[uwsgi]
# Specify the path to your Flask application
module = main:app

# Specify the socket file for communication between uWSGI and Nginx
socket = /tmp/main.sock
chmod-socket = 660
vacuum = true


# Set the base directory and Python path
; chdir = /path/to/your/project
; pythonpath = /path/to/your/project

# Specify the number of worker processes
processes = 4

# Enable master process
master = true

die-on-term = true

# Specify the user and group to run uWSGI as
; uid = your_user
; gid = your_group

# Set the virtual environment (if applicable)
; virtualenv = /path/to/your/virtualenv
