# import pickle
# import selenium.webdriver
# from selenium import webdriver

# driver = webdriver.Chrome("/usr/lib/chromium-browser/chromedriver")
# driver.get("http://www.google.com")
# pickle.dump(driver.get_cookies(), open("cookies.pkl", "wb"))

from selenium import webdriver
from selenium.webdriver.chrome.options import Options

options = Options()
options.add_argument("--headless") # Runs Chrome in headless mode.
options.add_argument('--no-sandbox') # # Bypass OS security model
options.add_argument('start-maximized')
options.add_argument('disable-infobars')
options.add_argument("--disable-extensions")
driver = webdriver.Chrome(chrome_options=options, executable_path='/usr/bin/google-chrome')
driver.get("http://google.com/")
print ("Headless Chrome Initialized on Linux OS")
